enter | v.进入；参加，加入
chemistry | n.化学
storm | n.暴风雨，暴风雪；激动，爆发v.猛攻，直捣；怒气冲冲地走
challenge | n.挑战，艰巨任务；质疑，质询；（比赛写的）邀请v.向…挑战；对…质疑；考查，考验
specifically | adv.明确地，特定地，具体地
interest | n.兴趣，爱好；利息，利率，利益，好处；利害关系v.使感兴趣；引起…关注
cala | n.可乐饮料
golden | adj.黄金的；金（黄）色的；珍贵的；极好的
put | v.放，摆，使处于（某种状态）；说，表达；提出，提交；记下，写下
net | n.网，网状系统adj.净的，纯的
show | v.表明，证明；显示，出示；带领；（通过示范）教，告知；演出，放映；显现，显露n.演出，上映；展览，展览会
treasure | n.财宝，珍品v.珍爱，珍视
basket | n.篮，篓，筐
high | adj.高的，高度的；高级的，重要的；高兴的，愉快的；（时间、季节等）正盛的，（时机）成熟的adv.高，高高地
deal | v.发放；给予；处理，对付n.交易；协议；大量，很多
why | adv.为什么；…的理由int.咳，哎呀
saying | n.话，言语；俗话；成语，格言，谚语；口头禅
apple | n.苹果，苹果树
sometimes | adv.不时；有时，间或
dark | adj.暗的，黑暗的；深色的，黑色的n.黑暗，暗处；暗色，阴影
sun | n.太阳，日
firm | n.公司，商行adj.坚实的，结实的；稳固的；坚定地，坚决的
coat | n.上衣，外套；表皮，皮毛；覆盖物，层v.涂上，覆盖
suitable | adj.适当的，相配的；合适的，适宜的
mouse | n.鼠；胆小的人；鼠标
beauty | n.美，美丽；美人；美的东西
excuse | v.原谅，宽恕；使免除（责任、惩罚等）；为…辩解，作为开脱…的理由n.借口，理由
choose | v.选择，挑选
bulb | n.植物的球茎；灯泡
secret | adj.秘密的，机密的n.秘密
job | n.职业，职位；（一件）工作，活儿；职责，责任
lead | v.为…带路，指引；领导，引导；诱使，致使；过（某种生活）；导致，通向n.领先，榜样；主角，主要演员n.铅
once | adv.一次，一回；曾经，一度conj.一旦…就…
by | prep.被，由；凭借，通过；从…旁过去，经由；在…旁边，靠近；在…之前，不迟于；根据，按照；按…计算adv.在近旁；经过，过去
evening | n.傍晚，晚上
clap | n./v.拍手，鼓掌
gift | n.礼物，赠品；天赋，才能
add | v.添加，增加；把…加起来，计算…的总和
luck | n.运气；好运，幸运
accident | n.意外遭遇，事故
talk | v.说，讲话；交谈，谈论n.谈话，会话；演讲，讲话；会谈，谈判；闲话，流言蜚语
count | v.点…的数目，计算；把…算入；认为，看作；值得考虑，有重要意义n.计数，总数
permission | n.许可，允许
rope | n.绳索，线缆v.用绳缆（或扎等）
act | v.行动，做事；表现；起作用；扮演，表演n.行为，行动；法令，条例；（一）幕
honey | n.蜜，蜂蜜；甜蜜；宝贝儿，亲爱的（常做爱称）
kid | n.小孩，年轻人v.戏弄；（与…）开玩笑
increase | v.增加，增强n.增加，增强
hometown | n.家乡adj.家乡的
documentary | adj.文件的，文献的n.纪录片
shampoo | n.洗发剂；（地毯等的）洗涤剂vt.用洗发剂洗头
prize | n.奖赏，奖金，奖品；值得追求的东西adj.第一流的，了不起的v.珍视，珍惜
better | adj.更好的；（病况、心情）有好转的adv.更，更好地
sort | n.种类，类别；某一种人，某一类人v.分类，整理
teenager | n.十几岁的青少年
but | conj.但是，可是，然而；而（是）prep.除…以外adv.只，仅仅
follow | v.跟随；接着；遵照，听从；听懂，领会n.跟随
else | adv.其他，另外
