possibly | adv.大概，也许
few | adj.(表是否定）很少，几乎没有；pron.很少人（或事物）；有些，一些
itself | pron.它自己，它本身；自身，本身
turtle | n.海龟
fun | adj.有趣的，令人愉快的；n.有趣的事；乐趣，娱乐
quiet | adj.轻声的，安静的，沉默的；平静的，寂静的；温和的，文静的；n.安静，安宁；v.（使）安静，（使平静）
short | adj.短的，矮的；简短的；短缺的，不足的；adv.简短地；突然地，唐突地；n.[pl.]短裤
humorous | adj.幽默的，诙谐的
year | n.年，年份
truth | n.事实，真相；真实性；真理
prefer | v.更喜欢，宁愿
shoe | n.鞋
trash | n.垃圾，废物；拙劣的文学（或艺术）作品；没用的人，社会渣滓；v.捣毁，破坏
lighting | n.照明；照明设备；光线
relative | adj.相对的；比较的；有关的，相关的；n.亲属，亲戚
shower | n.淋浴（器）；阵雨，暴雨；v.洗淋浴；洒落；纷纷降落
yourselves | pron.你们自己；你们亲自
cold | adj.冷的，寒冷的；冷淡的，冷酷的；n.冷，寒冷；伤风，感冒
from | prep.从...来，出自；离；去除，免掉；从，据；因为，由于
magzine | n.杂志期刊
stone | n.石，石头；宝石；果核
window | n.窗户，窗口
tail | n.尾巴，尾状物；后部，尾部；踪迹；v.赋于其后；尾随，跟踪
develop | v.发展；开发；研制；成长；患（病）；详尽阐述，发挥；使（胶卷）显影
angry | adj.生气的，发怒的，愤怒的
please | int.请（礼貌用语）；v.使愉快，使高兴；使满意，合…的心意
outdoor | adj.(在）户外的，（在）野外的；adv.在户外，在野外
close | v.关，关闭；结束，终止；（使）靠拢，（使）接近；adj.密切的，亲近的；近的，接近的；严密的，仔细的；不透风的，闷（热）的；adv.接近地；n.结束，终止
plant | n.植物；作物；工厂；v.种植，栽种；（秘密）安放，安置
page | n.页，张
freeze | v.结冰，凝固n.冻结；冰冻期
afraid | adj.害怕的，恐惧的；犯愁的
help | v.帮助，援助；有助于。促进n.帮助，援助；帮手，佣人；（呼救时用）救命
Asia | n.亚洲
either | adj.(两者之中）任一的，每一的；adv.也；pron.(两者之中）任何一个，各方
out | adv.出，向外；在外，不在（家或办公室）；出现；殆尽，完；大声地，出声地；n.外面，外观
meter | n.米，公尺
box | n.箱，盒；包厢；v.把…装箱（或盒）；（用拳或手掌）打，击；拳击
fill | v.装满；使充满（感情）；满足；n.填满…的量；吃饱的量
place | n.地方，地点，场所；住所，寓所；地位；资格；吗，名次，等级v.放置，安置，安排
concentrate | v.全神贯注，全力以赴；集中，聚集；浓缩；n.浓缩物，浓缩液
gum | n.牙龈；口香糖；树胶
department | n.部，局，处，科；系
fridge | n.电冰箱
chat | n/v.闲谈，聊天
rubbish | n.垃圾，废物；荒谬的念头（或建议）；废话
plane | n.飞机；平面，水平面
point | n.要点；观点；点；小数点；（某一）时刻，（某一）地点；尖，尖端；分数，得分；v.指，指向；指明
postcard | n.明信片
Wednesday | n.星期三
truck | n.卡车，载重汽车；（铁路上的）敞篷货车
joke | n.笑话，玩笑
spoon | n.匙，勺，调羹；v.用匙舀
manner | n.方式，方法；态度，举止；[pl.]风度，礼貌；规矩
graduate | v.（使）毕业；获学；n.（尤指大学）毕业生；研究生，获（学士）学位者；adj.研究生的
pleasure | n.高兴，愉快；满足；乐事，快事
success | n.成就，成功；成功的事物，取得成就的人
field | n.田地，田野；场地；领域，界，学科
clothing | n.服装，衣着
