firm | n.公司，企业；adj.坚固的，坚定的
wide | adj.宽阔的；广泛的；远离目标的，偏离的；adv.全部地，充分地
able | adj.能够…的，得以…的；有才干的，能力出众的
period | n.(一段）时间，时期，时代；学时，课时；句号，句点
through | prep.穿过，通过；在整个…期间,从头到尾;凭借，经由；adv.从头到尾;自始至终；直达地；彻底地，完全地；adj.完成的，结束的；直达的，直通的
north | n.北（方），北部；adj.北方的，北部的；来自北方的；adv.向北方
pride | n.自豪，骄傲；引以为傲的人或物；自尊，自尊心；自负；傲慢；v.使自豪，使得意
center/centre | n.圆心，正中；（活动、注意力等的）中心；v.（把…）集中于
rock | n.岩石，石块；摇滚乐；v.摇，摇动
meet | v.遇见，碰到；（迎）接；和…见面，和…会面
pork | n.猪肉
bed | n.床；床位；（苗）床；河床；（湖或海）底
relax | v.放松，（使）松弛；放宽，缓和
fourth | num.第四；n.四分之一
panda | n.熊猫
me | pron.我
mend | v.修理，修补；改良，改进；修正，改正；恢复健康，痊愈
casually | adv.偶然地；随便地；临时地
pour | v.灌，倒；倾泻，流出
frustrate | v.使沮丧，使灰心；失败
must | v.aux必须，应该，务必；必定，一定；n.必须做的事；必备之物
goat | n.山羊
handbag | n.（女用）手提包
professional | adj.职业的；专业的；n.专业人员；自由职业者
attempt | n/v.尝试，企图；努力
boy | n,男孩
flu | n.流行性感冒
play | v.玩，游戏；演奏，播放；扮演，演出；参加（比赛），打（球等）；n.剧本；戏剧；游戏，玩耍；比赛
mail | n.邮政，邮递；邮件，邮包；电子邮件；v.邮寄
against | prep.逆，反（对），违反；对…不利；倚在；紧靠着，紧贴着；和…比，和…对照了
jump | n/v.跳跃，跳过；猛涨，激增
upset | 使苦恼，使心烦；（使）某人感到肠胃不适；打翻，弄翻；n.困扰，麻烦；出乎意料的结局；adj.心烦的，苦恼的；（肠胃等）不适的
copy | n.复印件，副本；（一）本，（一）份；v.抄写；复印；抄袭；模仿，仿效
scary | adj.恐怖的，吓人的
escape | v.逃脱，逃走；避免，躲避；n.逃脱，逃跑；逃避
tragedy | n.惨事，灾难；悲剧(艺术)
clever | adj.聪明的，机灵的；灵巧的，精巧的
coin | n.硬币，钱币；v.创造（新词）
find | v.找到，发现；发觉，感到；n.（有价值的）发现物
borrow | v.借，借入；借用，采用
toilet | n.厕所，盥洗室
same | adj.同一的；相同的，同样的；pron.同样的人（或事物）
alive | adj.活着的，在世的；（继续）存在的，在起作用的；有活力的，活跃的，有生气的；注意到的；敏感的；充满的
disturb | v.弄乱，打乱；打扰；使烦恼
blow | v.吹，吹气；吹奏；吹牛；n.一击
name | n.名字，名称；名声，名誉；v.给…取名，为…定名；说出…的名字；提名；列举
whose | pron.(who的所有格）谁的；那个（人）的，那些（人）的
sausage | n.香肠，腊肠
future | adj.将来的，未来的；n.将来，今后；前途，前景
could | v.aux.[can的过去式]可以，能，可能
gold | n.金，黄金；金色；adj.金的，金制的；金色的
climb | v.攀登，爬；上升，增长
catch | v.[caught,caught]抓住，接住；偶然（或突然）撞见；染上，感染；赶上，追上；引起，吸引；听清楚，领会
chicken | n.小鸡，鸡肉
service | n.公共设施，公共事业；公用机构，服务机构；服务，劳务；维修，保养；v.提供服务；维修，保养
slow | adj.慢的；迟钝的，不灵巧的；不忙碌的；v.（使）慢下来，减速；adv.慢慢地
bottle | n.瓶子
fifty | num.五十
