because | conj.因为
suit | n.一套衣服（或西服）；套
v.合适，适合，中…的意，相配
bank | n.银行；库；（河等的）岸，堤 v.把（钱）存入银行
dinner | n.正餐，主餐，宴会
fly | v.[flew-flown]乘飞机；飞，飘荡，飘扬；飞跑，飞逝；空运
n.苍蝇；飞行
travel | n.旅行，游历；v.旅行，行进；被传送，被传播；走过，驶过
wet | adj.湿的，潮的；多雨的，雨天的 v.把…弄湿，使潮湿
behind | prep.在…的背后，在（向）…的后面；落后于；支持，赞成，是…的原因 
adv.在（向）背后；（落）在后面；（留）在原处
English | n.英语 adj.英语的，英国的
calm | adj.镇静的，镇定的；平静的，无风的 
v.（使）平静；（使）镇静
young | adj.年轻的，青年的；没有经验的；初期的
n.青年人
cream | n.奶油；护肤霜；奶油色 adj 奶油色的
scene | n.(戏剧的）一场，（电影、电视的）一个镜头，（小说等的）一节；（戏剧、事件等发生的）地点，背景，现场；景色，景象
thrill | n.兴奋，激动；引起激动的事物；震动，颤抖
v.（使）非常兴奋，（使）非常激动；抖动，颤抖
July | n.七月
jungle | n.（热带）丛林，密林
dismiss | v.不予考虑，不接受；解雇，开除；解散，遣散；驳回，不受理
hen | n.母鸡，雌禽
couple | n.夫妻，情侣；数个
v.使成对；结合，结婚
symbol | n.符号，标志；象征
fifteenth | num.第十五 n.十五分之一
receive | v.收到，接到，受到，遭到；接待；接见；欢迎
plate | n.盘子；金属牌；（照相用的）感光底片
walk | v.步行，散步；陪…走，护送…走
n.步行，散步 行走的路程（或距离）；散步场所，人行道
zero | num.零 n.零点，零度
friendship | n.友谊，爱好
ear | n.耳，耳朵；听力，听觉
plain | adj.清晰的，明白的；相貌平平的，无姿色的；不矫饰的，朴素的
n.平原
machine | n.机器，机械
wait | v.等，等候；服侍，侍候 n.等待，等待的时间
laugh | v.笑 n.笑，笑声
math/maths | n.数学
Friday | n.星期五
eat | v.[ate-eaten]吃，吃饭
unpleasant | adj.使人不愉快的，厌恶的，煞风景的；（两人之间）不和，不客气的
natural | adj.自然的，正常的；处于本性的，天赋的；自然界的，天然的
asleep | adj.睡着的，熟睡的
private | adj.私人的，个人的；秘密的，私下的；私立的，私营的 n.士兵，列兵
translate | v.翻译
knife | n.刀，餐刀
indoors | adv.在屋内，在室内
milk | n.牛奶 v.挤（奶）
feel | v.[felt-felt]摸，触摸；感觉到，感受到 
n.手感；触摸，感受
type | n.类型，种类；铅字 
v.（用打字机等）打（字）
rush | v.（使）冲，（使）突进，急速流动；仓促行事；猛冲 n.冲，奔，急速行进，匆忙，急迫；（交通、事物等的）繁忙、（一天、一周等中的）繁忙时刻
adj（交通）繁忙的
teen | n.少年男女，青少年
adj.青少年的
it | pron.它；他（指婴儿、尤指性别不详者）；（谈论天气、时间、距离等用作主语）；（用作形式主语、形式宾语）；（构成强调句型）；（用于谈论情况）
dessert | n.（餐后）甜食，甜点
drop | v.[dropped-dropped](使）落下；（使）下降；略去；停止；放弃 n.下降，下跌；滴，微量，一点点
three | num.三，三个
post | n.职位，岗位；（支）柱，标杆；（速度竞赛的）起点或终点标志
v.投寄，邮寄；贴出
eighth | num.第八 n.八分之一
such | adj.这样的，这种的；那么的，如此成都的；上述的，该 
adv.那么 pron.这样的人（或事物）
egg | n.蛋，卵
cut | v.[cut-cut,cutting]切，剪；修剪，剪短；割破，划破；减少，削减；中断，停止
n.伤口，切口；削减，降低；修剪，裁剪；理发
also | adv.而且，也，此外（还）；同样
method | n.方法，办法；秩序，条理
