staff | n.全体职员，工作人员；杠，棒；参谋部
v.为…配备人员，任职于
dull | adj. 乏味的，单调的；（色彩等）晦暗的；愚钝的，笨的；钝的
metal | n.金属
perhaps | adv.或许，大概，可能
huge | adj.庞大的，巨大的
degree | n.度，读书；程度；学位；地位，身份
body | n.身体，躯体；躯干，主体；尸体；物体；（视作整体的）一群，一批
pretend | v.假装，佯作
lie | v.[lay-lain，laying] ,躺，平放；位于；处于（某种状态）；（问题、事情等）在于；[lied-lied,lying]说谎
n.谎话，假话
tag | n.标签；附加语
v.[tagged-tagged,tagging]给… 加标签；添加
homeless | adj.无家的，无家可归的
shoulder | n.（肩）部 v.肩负，承担
hit | v.[hit-hit;hitting]打，击中；碰撞
n.一击，击中；轰动一时的人或事物，成功而风行一时的事物
hand | n.手，指针；帮助；援助；手艺，技能 v.交，给
rat | n.鼠
particular | adj.特定的，某一的；不寻常的，特别的，特有的；（过分）讲究的，挑剔的；详细的，详尽的 n.详情，细目
organize | v.组织，安排；使有条理；使有机化
stay | v.逗留，暂住；保持，继续试；停止，延缓 n.逗留，停留
brother | n.兄弟；教会，会友
law | n.法律，法规；法学；律师行业；规律，法则
son | n.儿子，孩子
comfortable | adj.舒适的，舒服的；宽裕的，小康的
hardly | adv.几乎不，简直不；刚刚，仅仅
store | n.商店，店铺；贮存，储备；储备品，仓库 v.贮藏，储备，存储
raincoat | n.雨衣
Yin | n.阴
noise | n.声音，响声；噪音
fire | n.火，炉火；火灾，失火；射击，火力 
v.放（枪、炮等），射出（子弹等）；解雇，开除
drive | v.[drove-driven]驾驶；驾车送（人）；迫使，驱使；推动 n.驱车旅行；干劲
stamp | n.邮票，印花；印，图章；标志，印记；跺脚，顿足
v.（跺）脚，踩踏，在…上盖印，盖上（字样），重步走
edge | n.边，边缘；刀口，刃；优势，优越地位
medal | n.奖牌，奖章
neighbor | n.邻居，邻国
remember | v.记得，记住；缅怀；代… 问候
smart | adj.聪明的，精明的，高明的，漂亮的 n.剧痛
leg | n.腿，腿部；（桌、椅等的）腿，（建筑物的）支柱
relation | n.关系，关联；亲属，亲戚
singer | n.歌手
hello | int.喂，你好
nine | num.九，九个
swing | v.[swang-swung](使）摇荡；回转，旋转；（使）突然转向 
n.摆动，摇摆，秋千
creature | n.生物，动物，人；创造物，产物
worry | v.（使）担心，（使）发愁，困扰，折磨 n.担心，发愁，忧虑
southeast | n.东南（方），东南（部） adv.向东南 adj.东南方的，东南部的，来自东南的
custom | n.习惯，风俗，惯例；[pl.]海关，关税
bear | n.熊 v.[bore-borne]负担，忍受
joy | n.欢乐，喜悦；乐事，乐趣
ton | n.吨，大量，许多
wealth | n.财富，财产；丰富，大量
direct | adj.直接的，率直的，坦率的；顺行的 adv.直接地 v.把…对准，针对；管理；指导；给…指路；导演；指挥
class | n.阶级，社会等级；班，班级；课；种类，门类，等级，级别
agree | v.同意，赞同；相符，一致
tiger | n.虎
life | n.生命，性命；一生，寿命；生活，生存；人生，生物；生气，活力
dream | n.梦，梦想，理想 
v.[dreamed/dreamt-dreamed/dreamt]做梦，梦想，想到，料到
amazing | adj.令人惊异的
set | n.(一）套，（一）副，（一）批；装置；机组 v.[set-set,setting]放，安置，安装；调整，校正；树立，设定；（日、月等）落山，下沉；凝结，凝固 adj.不变的，固定的
