honest | adj.诚实的，正直的；坦诚的，直率的
border | n.边，边缘；边界，边境；v.给…加上边，围；临接，毗连；近似，接近
adverb | n.副词
dislike | n./v.不喜欢，讨厌
watch | v.注视，观看；看守，监视，照看；小心，当心；n.表；看管，监视
she | pron.她
con | n.反对票，反对论
table | n.桌子，台子；表格
forget | v.忘记，遗忘
cute | adj.漂亮的，娇小可爱的；聪明的，伶俐的
China | n.中国
voice | n.声音，嗓音；发言权；（表达出的）意见；语态；v.说（话），（用言语）表达
educate | v.教育；培养，训练
song | n.歌，歌曲；（鸟等的）鸣声，歌声
lamb | n.羔羊，小羊；羔羊肉
prove | v.证明，证实；结果是，原来是
for | prep.为，为了；给，供；代替，代表；因为，由于；就…而言；往，向；conj.因为，由于
story | n.故事，传说，小说；情况，事情；(新闻）报道；层
lady | n.女士，小姐；举止文雅的女子，淑女
june | n.六月
some | adj.一些，若干，有些；某个，某一；pron.一些，若干；adv.大约；稍微
main | adj.主要的；最重要的
solve | v.解决，处理；解答
language | n.语言；措辞，说法
frog | n.蛙
talent | n.天资，才能；人才
pencil | n.铅笔
great | adj.大的，极大的；伟大的；重要的；显著的，值得注意的
yeah | adv.是
hotel | n.旅馆，宾馆
normal | adj.正常的，平常的；正规的，规范的
door | n.门，出入口；家，户
cent | n.分，分币
tea | n.茶（叶）；茶点
brown | adj.棕色的，褐色的；n.棕色，褐色
south | n.南（方），南部；adv.向南方；adj.南方的，南部的，来自南方的
color | n.颜色，颜料；肤色；vt.给...着色（或染色）
drug | n.药，药物；麻醉药，毒品
rent | v.租借，租用；出租，出借；n.租金；出租；裂缝，（意见）分歧
northern | adj.北方的，北部的
everything | pron.每件事，一切；最重要的东西
funny | adj.有趣的，可笑的
question | n.问题，议题；疑问；询问；难题，需讨论（或考虑）的问题；v.询问，审问；怀疑
come | v.来，来到；达到，至；产生（于），来（自）；变成；实现；开始；发生，出现（于）
route | n.路线，路程
temperature | n.温度，体温；热度，发烧
day | n.天，一昼夜；白昼，白天；时期，时代；工作日；节日，重要日子
skil | n.技能，技巧，手巧；熟练
disappointing | adj.令人失望的，令人扫兴的
planet | n.行星
candle | n.蜡烛
bag | n.袋；（女子的）手提包，旅行袋；v.把...装进袋子
explain | v.讲解，说明
grow | v.生长，发育；渐渐变得，成为；增长，发展；种植，栽种；留（须，发等）
if | conj.如果，假如；是否；即使，虽然
famous | adj.著名的，出名的
sixth | num.第六（个）；n.六分之一
summer | n.夏天，夏季
yes | adv/n.是，是的
