during | prep. 在…期间
costume | n.戏装；（特定场合穿的）成套服装
unimportant | adj.不重要的，琐碎的
try | v.试图，努力；试验，试用；审讯，审理；考验，磨练
get | v.[got-gotten∕got]获得，弄到；收到；变得；（去）拿来；理解，听到；到达
write | v.[wrote-written]写，书写，写字；写作，作曲；写信（给）
hall | n.门厅；礼堂，会堂；办公大楼
major | adj.较大的；主要的 n.专业；（陆军）少校 v.主修，专攻
legend | n.传说；传奇人物
guard | n.警戒，警备；警卫员，看守 v.守卫，保卫；防止，防范
fine | adj.健康的，舒适的；极好的，优秀的；纤细的，细小的；精制的，高质量的；颗粒微小的 adv.很好，妙 v.处…以罚金 n.罚金，罚款
agent | n.代理人，代理商，经纪人
gallery | n.画廊，美术馆；（大厅的）楼座；廊台，走廊
regard | v.把…看作，认为；考虑；注视，打量；注意；尊敬，尊重 n尊敬，尊重； [pl.]致意，问候；考虑
spirit | n.精神；灵魂，幽灵；勇气，气概； [pl.]情绪，心情；酒精，烈酒
front | n.前面，正面；前线，战线 adj.前面的，在前面的
sound | n.声音，声响 v.（使）发声，（使）发出声响；测量…的深度，探测；听起来，似乎 adj.正确的，合理的，有根据的；扎实的，精湛的；健全的，完好的，健康的；酣睡的 adv.充分地，酣畅地
wild | adj.野生的，未驯化的；荒凉的，荒芜的；狂热的，疯狂的；野蛮的，未开化的
confident | adj.确信的，肯定的；有信心的，自信的
snake | n.蛇 v.蜿蜒；弯弯曲曲地行走
till | prep.∕conj.直到（…为止）
consider | v.考虑，细想；认为，把…看作；关心，照顾
foreign | adj.外国的，外国产的；对外的，涉外的；外来的
homeland | n.祖国，家乡
myself | pron.我自己；我亲自，我本人
passenger | n.乘客，旅客
clean | adj.情节的，干净的；爱清洁的；清白的，公正的；干净利落的 adv.完全地，全部地 v.打扫，把…弄干净
situation | n.形势，局面，处境；环境，状况；位置，地点，场所；职位，职务
look | v.看，注视；显得，看上去；朝着，面向 n.看，（一）瞥；脸色，表情；容貌，样子
baseball | n.棒球
pleasant | adj.舒适的；令人愉快的；讨人喜欢的
over | prep.在…上方，在…上面；越过，从一侧到另一侧；高于，超过；在…期间；遍及 adv.落下倒下，翻转；从一侧到另一侧；全部；再，又；过于，太 adj.上面的；结束的
skin | n.皮（肤）；兽皮，毛皮；外皮，外壳
bacome | v.[became-become]变成，成为；开始变得
surface | n.表面，面；外表，外观 v.浮出水面；浮现，显露
mountain | n.山；[pl.]山脉
black | adj.黑色的；黑暗的；黑人的；（咖啡或茶）不加奶的；黯淡的，毫无希望的 v.（使）变黑 n.黑色；黑人
hour | n.小时，钟点；时间，时刻； [pl.]课时，（工作或学习等的）固定时间
found | v.创立，创办，创建
often | adv.常常，经常
trust | n.信任，信赖；受托（物） v.信任，信赖；希望，想；确信；托付；对…放心
past | adj.以前的，过去的；结束了的，不复存在的 prep.晚于，在…之后 n.昔日，往事 adv.穿过；（时间）过去
beyond | prep.在（向）…那边；远于；迟于；超出，非…所及 adv.在更远处，往更远处；再往后
kangaroo | n.袋鼠
food | n.食物，食品
cover | v.盖。覆盖；范围为，占；行，行过（一段路）；包括；报道；掩护 n.盖子；桃子；封面；掩蔽（物），掩护（物）
square | adj.正方形的；平方的；直角的 n.正方形；平方；广场 v.求平方；求…的面积；（使）相符，（使）一致；使（比分）打平；使平直；结清；使成方形
girl | n.姑娘，女孩；女儿
worst | adv.∕adj.最坏（的），最差（的），最糟（的）
someone | pron.有人，某人
aopportunity | n.机会，良机
force | n.[pl.]军队，兵力；暴力，武力；力，力气；影响力，效力 v.强迫，迫使；用力推动，用力打开
weather | n.天气，气候，气象
police | n.警方，警察；治安
kind | n.种类 adj.亲切的，和蔼的，仁慈的
feed | v.[fed-fed]喂（养），为…提供食物；吃，以…为食 n.饲料
railway | n.铁道，铁路
headache | n.头痛；令人头痛的人（或事物）
