understand | v.理解,懂；了解，意识到；认为，以为
shiny | adj.光亮的，有光泽的；反光的
photograph | n.照片，相片v.拍照
wake | v.醒来，唤醒；激起，唤起；警觉，振奋n.醒；守夜；航迹，痕迹
envelope | n.信封
ball | n.球，球状物；（盛大、正式的）舞会
pollution | n.污染
batter | n.电池（组），蓄电池（组）；排炮，炮组；一系列，一套
sight | n.视力，视觉；看见，瞥见；视域，眼界；情景，景象，奇观；风景，名胜
menu | n.菜单
adult | n.成年人；成年动物
fair | adj.公平的，公正的；尚可的，不错的；浅色的，白皙的；眼睛的，晴朗的adv.公正地，公平地n.(定期)集市；商品交易会，博览会
rural | adj.乡村的，农村的
thin | adj.薄的；细的；瘦的；稀薄的adv.薄，细；稀疏
my | pron.我的
brain | n.脑，脑髓；脑袋；智慧
quite | adv.相当，颇；实际上，真正地；完全，十分
realize | v.认识到；了解；实现
blank | adj.空白的，空着的；茫然的，无表情的
match | n.比赛，竞赛；对手，敌手；匹配；火柴v.和…相配，和…相称
side | n.面，侧面，旁边；方面；一方，一边；山坡，坡，岸adj.侧面的，边的；枝节的，次要的
opera | n.歌剧
bit | n.一点儿，少许；小片，小块
host | n.主人；东道主；节目主持人；许多，大量
recipe | n.烹饪法，食谱；方法；秘诀，诀窍
handsome | adj.（男子）漂亮的，英俊的；（女子）端庄健美的，好看的；慷慨的，可观的
anyway | adv.不管怎么说，无论如何；不论以何种方式，无论从什么角度
quarter | n.四分之一；季，季度；一刻钟；（美国、加拿大等）25分钟的硬币；住处。住所v.讲…四等分；供…住宿
choice | n.选择，选择权；供选择的东西；被选中的东西（或人）
round | adj.圆（形）的，球形的adv.在周围，在附近；朝反方向prep.围绕，绕过；向…各处；在…附近；大约n.(一)回合，（一）局，（一）场；（一）圈；巡视（路线），巡回（路线）v.环绕（…）而行；（使）成圆形
flight | n.航班，班机；飞行，飞翔
lake | n.湖
ability | n.能力，本领；才能，才智
tense | adj.紧张的；拉紧的，绷紧的v.(使)拉紧，（使）绷紧n.(动词的)时
unit | n.(工作)单位；（计量或计数用的）单位；部件，原件，装置；（住房的）单元
their | adj./pron.他（她、它）们的
best | adj.最好的adv.最好，最
modern | adj.现代的，新式的
kite | n.风筝；纸鸢
tomato | n.西红柿
neck | n.颈，脖子；（衣服的）领圈，领口
much | adv.十分，非常pron.许多，大量
wave | n.波，波浪；（手等的）挥动v.挥手示意；波动，飘动；高潮，高涨
hat | n.帽子
January | n.一月
cheap | adj.便宜的，廉价的；劣质的，低劣的；卑鄙的，低级的
paper | n.纸，墙纸；报纸；文件；文章，论文；书面作业，试卷
scientific | adj.科学的，科学上的
fat | adj.肥胖的；多脂肪的n.脂肪；肥肉
experiment | n.实验，试验v.进行测验，做实验
encourage | v.鼓励；激励，促进
touch | v.触摸，碰到；接触，涉及n.接触，碰到；触觉；修饰，润色；风格，手法
spring | n.春天，春季；弹簧，发条；（源）泉；跳，跃v.跳，突然行动；涌现，突然出现；突然提出（或说出）
plenty | n.丰富，充足，大量
concert | n.音乐会，演奏会
Russia | n.俄国，俄罗斯
unfriendly | adj.不友好的，冷漠的
happy | adj.快乐的，愉快的；幸福的；令人满意的
