trouble | n.麻烦，苦恼，困难；疾病；故障；纠纷，动乱 v.使烦恼，使苦恼，折磨；麻烦，使费神
fight | v.[fought-fought]打架；打仗 n.打；战斗；争吵
duck | n.鸭；鸭肉 vi.鸭子似的突然扎入水中；突然低下
fast | adv.快地；牢固的 adj.快的，迅速的；敏捷的
theirs | pron.他（她，它）们的（所有物）
pronounce | v.发音；宣布；宣判
oneself | pron.自己，自身；亲自，本人
slice | v.切成片，削 n.薄片，切片；一份，部分
foot | n.[pl.]脚，足；英尺；最下部，底部
amount | n.总额 v.合计
slipper | n.拖鞋；轻便舞鞋 v.用拖鞋打（孩子等）
turkey | n.火鸡(肉）；[T-]土耳其
international | adj.国际的，世界（性）的
open | adj.开着的；公开的；坦率的；开阔的；开始营业（或工作)的；（职位等）空缺的；可利用的 v.开，大开，张开；开始，开设，开办
second | num.第二 adj.次等的，二等的 n.秒，瞬间
birthday | n.生日
million | num.百万 n.[pl.]许多，无数
everybody | pron.每人，人人，各人
station | n.（车）站，台，局；身份，地位 v.安置；派驻，驻扎
nice | adj.好的；令人愉快的；友好的，好心的；细致的
tree | n.树
breath | n.气息，呼吸的空气，呼吸；微风，（空气的)轻微流动
capital | n.资本，资金；首都，首府；大写字母 adj.首要的，重要的；死罪的，大写的
make | v.[made-made]做，制造；作出，制定；使，迫使；获得，挣得；成为，到达
twelve | num.十二，十二个
September | n.九月
verb | n.动词
elephant | n.象
sail | v.航行；驾驶（船只）；在…上航行 n.帆，航行
or | conj.或，或者，还是；即，或者说；否则，要不然
specially | adv.特意的，专门的；格外地，特别地，特殊地
block | v.阻碍；堵塞 n.大块；一排房屋；街区
let | v.[let-let]允许，让；假设；出租；排放
pound | n.（重量单位）磅；英镑  v.强烈打击，（连续）猛击；心怦怦跳；费力地移动
maybe | adv.大概，也许
lose | v.[lost-lost]失去，损失；迷失，使迷路；输，输掉；白费，浪费；（钟、表）走慢
cup | n.杯子；(一）杯；奖杯
on | prep.在…上；向，朝，针对；靠近…，在…旁；关于，论及；凭，靠，根据，处于…情况中，从事…中；在…的时候，是…的成员 adv.（放、穿、连接）上；向前，(继续）下去 adj.工作着的，开着的；安排好的，计划中的
guidebook | n.指南，手册，便览
rich | adj.富的，有钱的；富饶的，充足的；盛产的；（食物）油腻的；(气味）浓郁的；（色彩）鲜艳的；9声音）浑厚的 n.[pl.]财富；资源
owner | n.物主，所有人
woman | n.[pl.women]成年女子，妇女 adj.女人的，女性的，妇女的
queue | n.（人或车辆的）行列 v.排（成）队（等候）
line | n.线条，界限；条纹，皱纹；方针，路线；线路，电话线；线，绳；排，行；铁路线；行业，专长 v.使排成一行；用线标出，划线于;排齐
exercise | n.锻炼，运动；练习，习题；（权力等的）运用，行使；操练，演习 v.锻炼，训练；运用，行使
improve | v.改进，改善
absent | adj.缺席的，不在场的；不存在的；心不在焉的
own | adj.自己的 v.有，拥有
spend | v.[spent-spent]花费，用（钱）；花（时间等）；度过，消磨；消耗，用尽
equipment | n.装备，配备
sense | n.感官，官能；感受；判断力，见识 v.觉得，意识到
so | adv.(表示程度）如此，那么；非常，很；（表示方式）这样，那样；（避免重复）如此，这样；同样，也一样 conj.因而，所以；为了，以便；那么，这样看来
lost | adj.失去的，丧失的；错过的；迷惑的
string | n.弦，线,细绳；一串，一行 v.[strung-strung]用线串；（用线)悬挂；缚，捆
emotion | n.感情；激情；情绪
Saturday | n.星期六
