tasty | n.好吃的东西；吸引人的东西；adj.美味的；引起食欲的
marriage | n.结婚，婚姻，婚礼
grade | n.等级，级别；成绩，分数；（学校的）年级 v.将…分等级；对…进行评分
Thursday | n.星期四
road | n.路，道路；途径
result | n.结果；效果；成绩，成果 v.导致，结果是；起因于，由…造成
any | pron.无论哪个，无论哪些adj.任一的，任何的；什么，一些；丝毫的adv.略，稍，丝毫
football | n.足球；橄榄球
room | n.房间，室；空间，地方；余地
cause | n.原因，理由v.使发生，引起；使遭受；给…带来
bad | adj.坏的，不利的；差的，有缺陷的；邪恶的，道德败坏的；严重的，厉害的；腐烂的，腐败的
unhealthy | adj不健康的
holiday | n.假期，假日
draw | v.【drew-drawn】画，描绘；拖，拉，拔出，抽出；提取，汲取；引起；吸引；推断出；打成平局n.平局，和局；抽签，抽彩
creat | v.创造；创作；引起，产生
wish | v.希望，想要；但愿；祝，祝愿；盼望，企求n.愿望，心愿；[pl.]祝愿，致意；请求
exam | n.考试；试题；检查，调查
art | n.美术，艺术；技术，技艺；[pl.]人文科学，文科
sweet | adj.甜的；和蔼的，温柔的，可爱的，讨人喜欢的；芳香的，悦耳的，悦目的n.[pl.]糖果，甜食；亲爱的（人）
donate | v.捐赠，赠送
too | adv.也，还；太，过于；很，非常
him | pron.他
rule | n.规则，规章；习惯，惯例，惯常的事；统治，管辖v.统治，控制；（作出）裁决（或决定）
autumn | n.秋季，秋
yellow | adj.黄的n.黄色
these | pron.这些
advertisement | n.广告，公告；广告活动，宣传
whom | pron.(who的宾格）谁
rise | v.升起，上升；起立；起床；上涨，增加；反抗，起义n.上涨，增加；兴起；（地位的）升高；岗，坡，高地；起源，发源
term | n.措词，术语；期限，任期；学期；[pl.]条款，条件；关系v.把…称为，把…叫做
operation | n.操作，运转，经营；手术；（军事）行动，活动；运算
coal | n.煤，煤块
until | prep./conj.直到…时，到…为止；直到… (才）
habit | n.习惯，习性
tour | n./v.旅行，旅游
regular | adj.规则的；有规律的，定期的；整齐的，匀称的；正规的，正式的；常规的，经常的
polar | adj.地极的，近地极的；磁极的；正好相反的，截然对立的
many | adj.许多的，多的pron.许多人，许多
them | pron.他（她，它）们
single | adj.单一的，单个的；未婚的，独身的；（床或房间）单人的；单程的n.单程票；[pl.]（网球等的）单打
church | n.教堂；礼拜；教会（组织）
subway | n.地铁；地道，地下过道
pro | n.[pl.pros]投票赞成者；赞成的意见（或理由）；从事某种职业的人，职业运动员adj.赞成的；正面的adv.赞成地prep.赞成
pen | n.钢笔；圆珠笔；（牲畜等的）围栏
calendar | n.日历，月历；日程表
hold | v.拿，握；使保持某种状态（或姿势）；掌握（权力），担任（职务等）；容纳，包含；托住，支撑；举行，主持
earthquake | n.地震
collect | v.收集，采集；收（账，欠款等）；领取；聚集，汇集adj.(打电话）由对方付费的
seventeen | num.十七，十七个
poor | adj.贫困的，贫穷的；可怜的；低劣的，差的
government | n.政府；内阁；治理，统治；方法；政体
haircut | n.理发
French | n.法国人；法语adj.法国的；法国人的；法语的
dear | adj.亲爱的；昂贵的int.啊，哎呀n.亲爱的人
take | v.带（去），携带；需要，花费；拿，取得；接受；吃，喝，服（药等）；乘（车），上（船）；测定，量（体温，尺寸等）
mirror | n.镜子v.反映；反射，映照
