fifth | num.第五；n.五分之一
popcorn | n.爆米花
impress | v.给…深刻印象，使铭记
back | adv.回原处，会原状；向后，后仰者；还；以前；回，往回；n.背，背部；后面，后部；背面，反面；adj.后面的，背后的；反向的；v.后退，使倒退；支持
strong | adj.强壮的，强有力的，强大的；牢固的；坚强的，坚定的；强烈的，浓的；精通的，擅长的
college | n.大学，学院
white | adj.白色的，白的；白种的；n.白色；蛋白；眼白
knee | n.膝，膝盖
part | n.一部分，部分；零件；角色；职责，作用；器官，部位；v.（使）分开；adv.部分地
chop | n.排骨；v.砍，伐，劈
nobody | pron.没有人，无人；n.无足轻重的人
kiss | n/v.吻
upon | prep.在…之上
week | n.星期，周
America | n.美国；美洲
license | n.许可（证），执照；vt.准许
habitat | n.(动物或植物的）栖息地；住处
fool | n.蠢人，笨蛋；v.欺骗，愚弄；干蠢事；adj.愚蠢的
reason | n.原因，理由；理性，理智；v.推断，分析；推论，推理；理喻，劝告
picture | n.画，图片，照片；（生动的）描绘；电影；头脑中的情景，印象；v.（生动地）描绘，描述；设想，想象
than | conj.比；prep.与…比较
OK | adv./int.不错，很好；对吧
yourself | pron.你自己，你亲自
alient | adj.外国的，外星的；陌生的；格格不入的；n.外国人；外星人
give | v.给予，赠送；供给提供（信息等）；做出（某一动作），发出（声音等）
cloud | n.云；一群，一团；阴影；天空；v.使模糊，使阴暗；遮盖，笼罩
send | v.送，寄；派遣，打发；发送(信号等）；发射
instruction | n.命令，指示；教学，教导
dress | n.连衣裙；衣服，服装；v.给…穿衣
separate | adj.分离的，分开的；不同的，相区别的；v.使分离，使分开；划分，区分，区别；分离，分开；分居
now | adv.现在，如今；此刻
theater/theatre | n.戏院，剧场；影剧院
airline | n.航空公司；航线
mine | pron.我的（所有物）；n.矿，矿山；地雷；水雷；v.开矿，采矿
world | n.世界，地球，天下；领域；adj.世界的，世界范围的
ring | n.戒指；环，圆圈；铃声；(打）电话；团伙，帮派；拳击台，摔跤台，马戏场；v.把…圈起来，包围；打电话给；按（铃），敲（钟）；（铃、钟等），鸣，响
learn | v.学，学习；获悉，了解；记住；认识到
charity | n.慈善，施舍；慈善机构
purple | n/adj.紫色（的）
school | n.学校；（大学里的）学院，系；学业，上课（时间）；学派，流派
hey | int.（引起注意或表示兴趣、惊讶或生气）嘿
daily | adj.每日的；日常的；adv.每日，天天；n.日报
suitcase | n.手提箱，衣箱
worldwide | adj.世界范围的，全世界的；adv.在世界各地，在全世界
celebrate | v.庆祝，欢庆；赞扬，歌颂
text | n.正文，原文；课文，课本
proper | adj.正确的，适当的；合乎体统的，正当的；固有的，特有的
health | n.健康（状况)；卫生，保健
movie | n.电影，影片；电影院，电影业
spider | n.蜘蛛
goodbye | int.再见
wheel | n.轮,车轮；v.转动，旋转
sour | adj.酸的，酸味的；馊的，酸臭的；乖戾的，尖酸刻薄的；发酸的；酸痛的；v.（使）变酸，（使）变搜；（使）变得乖戾（或暴躁）
mail | n.购物中心，商店区
fix | v.修理；固定；安装；安排，确定；整理，收拾；供给或准备(尤指事物）
poem | n.诗
sentence | n.句子；判决，宣判；v.宣判，判决
percent | n.百分比，百分率；adj.百分之…
