comma | n.逗号
zoo | n.动物园
hide | v.把…藏起来，躲藏；隐瞒，遮掩 n.皮革，兽皮
quality | n.质，质量；品德，品质；性质，特性 adj.优良的，优质的
grass | n.草；草坪；牧场
conversation | n.交谈，谈话
flower | n.花；花卉 v.开花；发育，成熟；繁荣
continue | v.继续；延续；延伸
furniture | n.家具
Christmas | n.圣诞节
snow | n.(一场）雪 v.下雪；用雪覆盖
comedy | n.喜剧，喜剧性（事件）
miss | n.小姐 v.未击中，未达到；未赶上，错过；思念，想念；未明白；避免，逃脱
Africa | n.非洲
object | n.物体，实物；对象，客体；目的，目标；宾语 v.反对，不赞成
Canada | n.加拿大
invite | v.邀请；征求，请求；吸引，招致（麻烦等）
mind | n.头脑，精神，理智；智力；注意力，心思；意向，想法 v.介意；注意，留心；照料
easily | adv.容易地，不费力地
win | v.在…中获胜；赢得，获得 n.胜利，赢
glove | n.手套
president | n.总统；主席；（大学）校长，会长；董事长，总经理
bell | n.钟，铃；钟声，铃声
medicine | n.内服药；医学；内科学
though | conj.尽管，虽然 adv.可是，不过，然而
lift | v.提，抬起 n.电梯；抬，上升；搭便车
tale | n.故事，传说
message | n.信息，便条,口信；要点；要旨
repair | n.修理，修补；维修状态，保养情况 v.修理，修补；弥补，补救
god | n.神；（G-）上帝
run | v.[run-run,running]跑，奔跑；行驶，驾驶；蔓延，（道路等）伸展；操作；竞选；流,淌 n.跑步，奔跑；路程，行程，航程
the | art.这，那
ship | n.船（舶），舰 v.用船运；装运，运送
invent | v.发明，创造；捏造，虚构
special | adj.特殊的，特别的；专门的，特设的；附加的，额外的 n.特价；特刊；（电视）特别节目
population | n.人口；（统称）某领域的生物；族群；人口
condition | n.状况，状态；[pl.]环境，形势；条件，前提 v.训练，使适应；对…有重要影响
hum | v.[hummed-hummed,humming]哼曲子；发出嗡嗡声；忙碌，充满活力 n.嗡嗡声，嘈杂声
sell | v.[sold-sold]卖，出售；推销
usual | adj. 通常的，惯常的
jazz | n.爵士乐 adj.爵士乐的
wolf | n.狼；残忍贪婪之人
offer | v.给予，提供；表示愿意（做）；提出，提议 n.提供（物），提议；报价，开价
display | n.∕v.陈列，展览；显示，表现
around | adv.在周围，在附近；到处，四周；大约 prep.在…各处，遍及；在…四周；在那边
water | n.水，雨水；[pl.]河（湖、海）水；水域；水位，水面 v.浇水；给…供（或加）水；流泪水，流口水
accept | vt.接受；承认；相信
instead | adv.作为替代，顶替；反而，却
rice | n.稻；大米；米饭
here | adv.在这里，到这里；在这一点上 int.嘿（用于引起注意）
rain | n.雨；雨天；雨季 v.下雨
pick | v.挑选，选择；采摘 n.挑选；选中的人（或物）
anybody | ron.任何人；随便哪一个人
teach | v.[taught-taught]教，讲授；教导，教训
far | adv.远，久远；很大程度上，极 adj.远的，远方的；久远的
hope | n.∕v.希望，期望
province | n.省；领域；范围
