keep | v.使保持（某种状态），使继续；阻止，防止；履行，遵守；保存，保留；供养，饲养；经营，料理；守卫，看守
when | adv.什么时候，何时；在…的时候conj.在…时，当…时；然后
author | n.作家，作者；创始人，发起人
Jew | n.犹太人，犹太教徒
total | adj.总的，全部的；完全的，彻底的n.总数，总计v.合计，总计
globe | n.地球，世界；地球仪；球体
mention | n./v.提及，说起
work | v.（使）工作，（使）劳动；（使）运转；（使）起作用，（使）有效；生产，经营n.工作，作业；职业，职务；工作成果，产品；著作，作品；功，做功
cabbage | n.卷心菜，洋白菜
tenth | num.第十（个）n.十分之一
hallway | n.走廊，回廊；门厅，过道
yet | adv.还，尚，仍然；已经；甚至，更conj.然而，但是
soap | n.肥皂
Atlantic | adj.大西洋的n.大西洋
dialogue | n.对话
not | adv.不，没，不是
hear | v.听见；听到，得知；审讯，听证；收到…的信（或电话等）
pain | n.痛，疼痛；痛苦，悲痛；[pl.]辛苦，苦心v.使痛苦
bill | n.账单；议案，法案；纸币，钞票；单子，节目单；招贴，海报v.给…开账单；宣传
positive | adj.积极的，正面的；肯定的；【电】正的，阳性的；确实的，明确的；十足的，完全的n.【摄影】正片
gray | adj.灰色的；阴沉的n.灰色
fiction | n.小说
pear | n.梨（树）
tower | n.塔；高楼v.高于，优于
dig | v.挖，掘；戳，刺；搜寻，探究，细查n.戳，捅
two | num.二，两个n.两个（人或物）
death | n.死，死亡；毁灭
safe | n.保险箱，保险柜adj.安全的，平安的；牢靠的，可靠的；谨慎的，稳健的
age | n.年龄；老年；时代，时期；很长的一段时间v.（使）变老；（使）变陈旧；（使）成熟
straight | adj.直的，笔直的；连续的，不间断的；直率的；整齐的，端正的；正直的adv.直接地，径直地；立即，马上；正直地，直率地
onion | n.洋葱，洋葱类植物
afford | v.买得起，负担得起；提供，给予
ground | n.地，地面；场地，场所；根据，原因
cap | n.帽子，便帽；盖，罩，套v.覆盖，笼罩
animal | n.动物，兽，牲畜adj.动物的，野兽的
card | n.卡，卡片；请帖；贺卡；纸牌
escalator | n.〈美〉自动扶梯
heart | n.心，心脏；内心，感情；勇气，热忱；中心，要点
surf | n.拍案浪花；拍岸涛声；拍案碎浪v.冲浪；（互联网上）冲浪，浏览
breakfast | n.早餐
guide | n.导游，领路人；指南，手册v.给…导游，给…领路；指导，引导
weekend | n.周末adj.周末的
practice | n.实践；实践行动；练习；惯例，习俗
a/an | art.一（个）
schoolbag | n.书包
kilo | n.千克
other | adj.别的，其他的，另外的；另一的，其余的pron.另一个人（或物）
matter | n.事情，情况；物质；麻烦事，毛病v.要紧，有关系
full | adj.满的，装满的；完全的，完整的
pressure | n.压（力）；压强；强制，压迫v.对…施加压力（或影响）；迫使，说服
diet | n.日常饮食；（病人或减肥者的）特种饮食，规定饮食v.进特种饮食，节食
hurt | v.使受伤，弄痛；伤…的感情；危害，损害n.伤害，痛苦
project | n.方案，计划；课题，项目；工程v.投射，发射；放映；（使）凸出，（使）伸出；设计，规划
enemy | n.敌人，仇敌
supermarket | n.超市
nature | n.大自然，自然界；本性，性格，性情；性质，类型
vocabulary | n.词汇；词汇量；词汇表
list | n.表；目录，名单v.把…编列成表；列举
