background | n.背景,后台,不重要或不引人注目的地方或位置
backward | adv.adj.向后地(的),相反地(的),追溯,退步,由好变坏
bacon | n.咸肉,熏肉
bacteria | n.细菌
baggage | n.行李,[军]辎重
bake | v.烘焙,烤,烧硬
balance | n.秤,天平,平衡,[商]收支差额,结余,余额;v.平衡,称,权衡,对比,结算;n.资产平稳表
balcony | n.阳台,包厢,(戏院)楼厅
balloon | n.气球
ban | n.禁令;vt.禁止,取缔(书刊等)
band | n.带子,镶边,波段,队,乐队;v.联合,结合
bang | n.重击,突然巨响;v.发巨响,重击
bankrupt | n.破产者;adj.破产了的,完全丧失;vt.使破产
banner | n.旗帜,横幅,标语;
barber | n.理发员,理发师;vt.为...理发,刮脸等
bare | adj.赤裸的,无遮蔽的,空的;vt.使赤裸,露出
barely | adv.仅仅,刚刚,几乎不能
bargain | n.契约,合同,成交商品,便宜货;v.议价
bark | n.树皮,吠声;v.吠,咆哮,剥树皮
barn | n.[农]谷仓,畜棚,畜舍,机器房
barrel | n.桶;vt.装入桶内
barrier | n.(阻碍通道的)障碍物,栅栏,屏障
baseball | n.棒球,棒球运动
basically | adv.基本上,主要地
basis | n.基础,基本,根据,主要成分(或要素),(认识论中的)基本原则或原理
bat | n.蝙蝠,球棒;v.用球棒击球;[计]批处理文件的扩展名;abbr.[军]BasicArmorTraining,装甲兵基础训练
bathe | v.沐浴,洗,(光线)充满;n.洗澡
battery | n.电池,殴打
bay | n.海湾,狗吠声,绝路;vt.吠,使走投无路;vi.吠
beam | n.梁,桁条,(光线的)束,柱,电波,横梁;v.播送
bean | n.豆,豆形果实
beard | n.胡须
bearing | n.轴承,关系,方面,意义,方向,方位
beast | n.兽,畜牲,人面兽心的人
beggar | n.乞丐
behalf | n.为,利益
behave | vi.举动,举止,运转;v.行为表现
behavior | n.举止,行为
being | n.存在,生命,人,本质;art.在,有,是
belief | n.信任,信心,信仰
beloved | adj.心爱的;n.所爱的人,爱人
beneath | adv.在...之下;prep.在...之下
beneficial | adj.有益的,受益的,[法律]有使用权的;beneficadj.有益的,行善的
benefit | n.利益,好处;vt.有益于,有助于;vi.受益
besides | adv.此外;prep.除...之外
bet | n.赌,打赌;v.赌,赌钱
beyond | prep.在(到)...较远的一边,超过,那一边;adv.在远处;n.远处
Bible | n.《圣经》
bid | vt.出价,投标,祝愿,命令,吩咐;n.出价,投标;v.支付
billion | n.&adj.十亿(的)
bind | v.绑,镶边,装订,凝固,约束
biology | n.生物学,生物(总称)
blade | n.刀刃,刀片
blank | adj.空白的,空着的,失色的,没有表情的;n.空白,<美>表格
blanket | n.毯子;vt.覆盖
blast | n.一阵(风),一股(气流),爆炸,冲击波;vt.爆炸,,毁灭,使枯萎,损害
bleed | v.使出血,放血
blend | vt.混和;n.混和
bloody | adj.血腥的,嗜杀的,有血的,<英鄙>该死的,非常的
bloom | n.花,旺盛,青春;v.(使)开花,(使)繁盛
board | n.木板,(供特殊用途的)木板,甲板,膳食费用,会议桌,部;vt.用板盖上,包饭,提供膳食,上(船、飞机等)
boast | n.自夸,值得夸耀的事物;v.自夸,以有...而自豪
bold | adj.大胆的;n.粗体
bolt | n.门闩,螺钉,闪电,跑掉;v.上门闩,囫囵吞下,逃跑
bond | n.结合(物),粘结(剂),联结,公债,债券,合同;v.结合
boom | n.繁荣,隆隆声;v.发隆隆声,兴隆,大事宣传
boost | v.推进
boot | n.<美>(长统)靴,靴子;v.导入
border | n.边界,国界,边,边沿,边境;vt.与...接壤,接近;v.接壤
bore | n.令人讨厌的人,怒潮,枪膛,孔;v.使烦扰,钻孔
