species | n.种类,(原)核素;n.[律]式样;n.[宗]圣餐物
specific | n.特效药,细节;adj.详细而精确的,明确的,特殊的,特效的,[生物]种的
specifically | adv.特定的,明确的
specify | vt.指定,详细说明,列入清单
specimen | n.范例,标本,样品,样本,待试验物
spectacular | adj.引人入胜的,壮观的
speculate | vi.推测,思索,做投机买卖
spelling | n.拼法,拼写法
sphere | n.球,球体,范围,领域,方面,圈子,半球
spider | n.蜘蛛,设圈套者,三脚架
spill | n.溢出,溅出,摔下,木片,小塞子,暴跌,溢出量;vt.使溢出,使散落,洒,使流出,使摔下,倒出;vi.溢出,涌流,充满
spin | v.旋转,纺,纺纱;n.旋转
spiritual | adj.精神上的
spit | n.唾液;v.吐(唾沫),吐出,发射,发出,喷吐
spite | n.(in～of)不顾,不管,敌意;v.困扰
splendid | adj.壮丽的,辉煌的,极好的
split | v.劈开,(使)裂开,分裂,分离;n.裂开,裂口,裂痕
spoil | vt.损坏,搞糟,宠坏,溺爱;v.扰乱
spokesman | n.发言人,代表者
sponsor | n.发起人,主办者,保证人,主办人;vt.发起,主办;v.赞助
spot | n.班点,污点,地点,场所,现场;v.沾污,弄脏,侦察;vt.认出,发现
spray | n.喷雾,飞沫;vt.喷射,喷溅
spur | n.踢马剌,剌激物,(鸟,虫等的)距,刺激;v.鞭策,刺激,疾驰,驱策
squeeze | n.压榨,挤;v.压榨,挤,挤榨
stable | adj.稳定的
stack | n.堆,一堆,堆栈;v.堆叠
stadium | n.露天大型运动场
staff | n.棒,杖,杆,支柱,全体职员,[军]参谋机构,[音]五线谱;vt.供给人员,充当职员
stain | n.污点,瑕疵;v.染污,沾污
stake | n.树桩
stale | n.(牲畜等的)尿;adj.不新鲜的,陈腐的,疲倦的,陈旧的;vt.使变旧,走味;vi.变陈旧,变无味,失时效,撒尿
standpoint | n.立场,观点
stare | v.(～at)凝视,盯着看
starve | vt.使饿死;vi.饿得要死
statement | n.声明,陈述,综述
static | adj.静态的,静力的,静电噪声
statistic | n.统计量;adj.统计的,统计学的
statue | vt.以雕像装饰;n.雕像
status | n.身份,地位,情形,状况
steady | adj.稳固的,稳定的,坚定的,扎实的,坚定不移的;v.(使)稳定,(使)稳固
steamer | n.汽船,蒸汽机
steep | adj.陡峭的,险峻的,急剧升降的,不合理的;n.悬崖,峭壁,浸渍,浸渍液;v.浸,泡,沉浸
steer | v.驾驶,掌舵
stem | n.茎,干,词干,茎干;v.滋生,阻止
sticky | adj.粘的,粘性的
stiff | adj.硬的,僵直的,拘谨的,呆板的,艰难的,费劲的,僵硬的
stimulate | vt.刺激,激励;v.刺激,激励
sting | n.刺,刺痛,针刺;v.刺,刺痛,刺激
