boring | n.钻(孔);adj.令人厌烦的
bounce | v.(使)反跳,弹起,(指支票)被银行退票,弹跳;n.(球)跳起,弹回
bound | n.跃进,跳,范围,限度;adj.正要启程的,开往...去的,被束缚的,装订的;v.跳跃,限制
boundary | n.边界,分界线
brake | n.闸,刹车;v.刹车
brand | n.商标,牌子,烙印;vt.打火印,污辱
brass | n.黄铜,黄铜制品,厚脸皮
brave | adj.勇敢的
breadth | n.宽度,(布的)幅宽,(船)幅
breast | n.胸部,乳房,胸怀,心情;vt.以胸对着,对付
breed | v.(使)繁殖,教养,抚养;n.品种,种类
breeze | n.微风,煤屑,焦炭渣,轻而易举的事,小风波;vi.吹微风,逃走
brick | n.砖,砖块,砖形物(如茶砖,冰砖等),<口>心肠好的人
bride | n.新娘
brief | n.摘要,大纲;adj.简短的,短暂的;vt.摘要,(军事)下达简令
brilliant | adj.灿烂的,闪耀的,有才气的
broom | n.扫帚,[植]金雀花;vt.扫除
brow | n.眉毛,额,(面部)表情
bubble | n.泡沫,幻想的计划;vi.起泡,潺潺的流
bucket | n.桶,一桶的量,[桶状物]铲斗
budget | n.预算;vi.做预算,编入预算
bulb | n.鳞茎,球形物
bulk | n.大小,体积,大批,大多数,散装;vt.显得大,显得重要
bullet | n.子弹
bump | n.撞击,肿块;v.碰(伤),撞(破),颠簸
bunch | n.串,束v.捆成一束
bundle | n.捆,束,包;v.捆扎
burden | n.担子,负担;v.负担
bureau | n.办公桌,衣柜;<美>局,办公署
burst | v.爆裂,炸破,急于,爆发;n.突然破裂,爆发,脉冲
butcher | n.屠夫,屠户;vt.屠宰,屠杀
butterfly | n.[动]蝴蝶,蝶泳
cabbage | n.[植]甘蓝,卷心菜
cabin | n.小屋,船舱
cabinet | n.(有抽屉或格子的)橱柜,<美>内阁;adj.<美>内阁的,小巧的
cable | n.电缆,海底电报,缆,索;v.打(海底)电报
calculate | v.计算,考虑,计划,打算;v.<美>以为,认为
calculator | n.计算机,计算器
calendar | n.日历,历法
calm | adj.(天气、海洋等)静的,平静的,镇静的,沉着的;v.(使)平静,(使)镇定,平息
camel | n.骆驼,[船](打捞用的)浮筒
campaign | n.[军]战役,(政治或商业性)活动,竞选运动;vi.参加活动,从事活动,作战
campus | n.<美>校园,大学教育
canal | n.运河,小道,导管,槽,沟渠;vt.开运河
cancel | vt.取消,删去
cancer | n.癌,毒瘤
candidate | n.候选人,投考者
candy | n.糖果,冰糖;v.蜜饯,糖煮(水果)
capable | adj.有能力的,能干的,有可能的,可以...的
capacity | n.容量,生产量,容量,智能,才能,能力,接受力,地位
capture | n.捕获,战利品;vt.俘获,捕获,夺取
carbon | n.[化]碳(元素符号C),(一张)复写纸
career | n.(原意：道路,轨道)事业,生涯,速度
cargo | n.船货,(车、船、飞机等运输的)货物
carpenter | n.木匠
carpet | n.地毯
carriage | n.马车,客车,运费,姿态,（机械）车架
carrier | n.运送者,邮递员,带菌者,(自行车等)行李架,搬运器,航空母舰;n.[电]载波（信号）
carrot | n.胡萝卜
cart | n.大车,手推车;vt.用车装载
cartoon | n.(报刊上的)政治性漫画,讽刺画,卡通画,漫画(常有解说词);v.画漫画;n.卡通片,动画片
cash | n.现金;vt.兑现
cashier | n.(商店等的)出纳员,(银行或公司的)司库
cassette | n.盒子,盒式磁带
cast | n.投掷,铸件,脱落物,一瞥,演员表;v.投,抛,投射,浇铸,计算,派(角色)
casual | adj.偶然的,不经意的,临时的
catalog | n.目录,目录册;v.编目录
catalogue | n.目录
category | n.种类,别,[逻]范畴
cattle | n.牛,家养牲畜
