fame | n.名声,名望,传说,<古>传闻;vt.(常用被动语态)使闻名,使有名望,盛传
famine | n.饥荒,<古>饥饿,严重的缺乏
fancy | adj.奇特的,异样的;vt.想象,设想,认为,爱好,自负;n.爱好,迷恋,想象力
fantastic | adj.幻想的,奇异的,稀奇古怪的,荒谬的,空想的
fantasy | n.幻想,白日梦
fare | n.费用,旅客,食物;vi.遭遇,进展,进步,经营,过活
farewell | n.辞别,再见,再会;int.再会,别了!(常含有永别或不容易再见面的意思)
fascinating | adj.迷人的,醉人的,着魔的
fashion | n.样子,方式,流行,风尚,时样;vt.形成,造,作,把...塑造成,使适应,使适合,改革,改变
fashionable | adj.流行的,时髦的
fasten | vt.扎牢,扣住,闩住,拴紧,使固定,系,集中于,强加于;vi.扣紧,抓住
fatal | adj.致命的,重大的,命运注定的,不幸的,致命的,毁灭性的
fate | n.天数,命运,运气;vt.注定,送命
fatigue | n.疲乏,疲劳,累活,[军]杂役;vt.使疲劳,使心智衰弱;vi.疲劳
faulty | adj.有过失的,有缺点的,不完美的,不完善的
favour | n.亲切,宠爱
favourable | adj.赞成的,称许的,有利的,顺利的;n.有利
favourite | adj.特别喜爱的,中意的;n.特别喜爱的(或物)
fearful | adj.可怕的,吓人的,恐怕的,严重的
feasible | adj.可行的,切实可行的
feather | n.翎毛,轻的东西,羽毛;vi.长羽毛;vt.用羽毛装饰,射掉(飞禽)的羽毛
feature | n.面貌的一部分(眼,口,鼻等)特征,容貌,特色,特写;vt.是...的特色,特写,放映;vi.起重要作用
federal | adj.联邦的,联合的,联邦制的,同盟的;n.(南北战争)北部联邦同盟盟员,连邦软件公司,国内正版软件商
fee | n.费(会费、学费等),酬金
feedback | n.[无]回授,反馈,反应
female | n.女性,女人,雌兽;adj.女性的,女子的,妇女的,雌的,柔弱的,(声,色)柔和的
fertile | adj.肥沃的,富饶的,能繁殖的
fertilizer | n.肥料(尤指化学肥料),[动]受精媒介物
festival | n.节日,喜庆日,音乐节,戏剧节,喜庆,欢宴,欢乐;adj.节日的,快乐的
fibre | n.纤维,构造,纤维制品,[植]须根
fiction | n.虚构,编造,小说
fierce | adj.凶猛的,猛烈的,热烈的,暴躁的<美>极讨厌的,难受的,<英方>精力旺盛的
figure | n.外形,轮廓,体形,图形,画像,数字,形状,身份;vt.描绘,塑造,表示,象征,演算,认为;vi.出现,考虑,出名,扮演角色
filter | n.滤波器,过滤器,滤光器,筛选;vt.过滤,渗透,用过滤法除去;vi.滤过,渗入,(消息等)走漏,慢慢传开
finally | adv.最后,终于,不可更改地,决定性地
finance | n.财政,金融,财政学;vt.供给...经费,负担经费;vi.筹措资金
financial | adj.财政的,金融的
finding | n.发现,发现物,决定,[律]裁决
fireman | n.救火队员,消防队员
fisherman | n.渔民,渔夫
flame | n.火焰,光辉,光芒,热情,激情
flash | [计]动画编辑工具;n.闪光,闪现,一瞬间;vi.闪光,闪现,反射,使迅速传便;vt.使闪光,反射;adj.闪光的,火速的
flat | adj.平坦的,单调的,浅的,干脆的,无聊的,无力的;adv.平直地,仰卧地,正好,断然地;n.平面,平地,一层,公寓;v.变平,降半音
flee | vt.逃避,逃跑,逃走;vi.消散,逃,消失
fleet | n.舰队(有固定活动地区舰队),港湾,小河;adj.快速的,敏捷的,浅的;adv.浅;vt.消磨;vi.疾驰,飞逝,掠过
flesh | n.肉,(供食用的)兽肉,肉体,肉欲,果肉,蔬菜的嫩部,亲属,人体;vt.以肉喂(猎犬等),使肥,赋以血肉;vi.长胖
flexible | adj.柔韧性,易曲的,灵活的,柔软的,能变形的,可通融的
float | n.漂流物,浮舟,浮萍,彩车;vi.浮动,飘浮,散播,摇摆,动摇(计划等)付诸实行;vt.使漂浮,容纳,淹没,发行,实行,用水注满
flock | n.羊群,(禽、畜等的)群,大量,众多;v.聚结
flood | n.洪水,水灾,(因雨)涨潮,[诗]水;vt.淹没,使泛滥,注满,充满;vi.被水淹,溢出,涌进,喷出,涌出
flour | n.面粉
flourish | vi.繁荣,茂盛,活跃,手舞足蹈,兴旺,处于旺盛时期;vt.挥动,夸耀;n.茂盛,兴旺,华饰,繁荣
fluent | adj.流利的,流畅的
fluid | n.流动性,流度;adj.流动的,不固定的,可改变的,可另派用场的,流畅的
focus | n.(兴趣活动等的)中心,焦点,焦距,[医]病灶,[地](地震的)震源;vi.聚焦,注视;vt.使集中在焦点上,定焦点,调焦,集中
fog | n.雾,烟雾,尘雾,迷惑,苔藓;vi.被雾笼罩,变模糊;vt.使困惑,以雾笼罩
fold | n.折,羊栏,折痕,信徒;vt.折叠,包,合拢,抱住,笼罩,调入,交迭;vi.折叠起来,彻底失败
folk | n.人们,亲属(复数),民族;adj.民间的
following | n.下列各项,部下,党羽;adj.下列的,其次的;prep.在...之后
footstep | n.脚步,脚步声,一步跨出去的距离
forbid | vt.禁止,不许;v.禁止
force | n.力量,武力,精力,魄力,势力,暴力,[复]军队,影响力;vt.强制,强加,(用武力)夺取,促使,推动,施加压力
forecast | n.先见,预见,预测,预报;vt.预想,预测,预报,预兆
forehead | n.前额,(任何事物的)前部
forge | v.稳步前进,铸造,伪造
formal | adj.外形的,正式的,合礼仪的,形式的,整齐匀称的;n.正式的社交活动
format | n.开本,版式,形式,格式;vt.安排...的格局(或规格),[计]格式化(磁盘)
formation | n.形成,构成,编队
former | adj.从前的,以前的;n.形成者,创造者,模型,样板
formula | n.公式,规则,客套语
