internal | adj.内在的,国内的
interpret | v.解释,说明,口译,通译,认为是...的意思
interpretation | n.解释,阐明,口译,通译
interrupt | vt.打断(正在说话或动作的人),中断,妨碍,插嘴;vi.打断(别人讲话或行动);n.(发给电脑)中断信号
interval | n.间隔,距离,幕间休息;n.时间间隔
interview | vt.接见,会见;n.接见,会见
intimate | adj.亲密的,隐私的;vt.宣布,明白表示;n.熟友
introduction | n.介绍,传入,初步,导言,绪论,入门
invade | vt.侵略,侵袭,拥挤
invasion | n.入侵
invent | vt.发明,创造;v.发明
invention | n.发明,创造
invest | v.投(资),购买(有用之物)～,授予,投资
investigate | v.调查,研究
investment | n.投资,可获利的东西
invisible | adj.看不见的,无形的
invitation | n.邀请,招待
involve | vt.包括,笼罩,潜心于,使陷于
inward | adv.向内,在内;adj.向内的,内在的
isolate | vt.使隔离,使孤立,使绝缘,离析;n.隔离种群
issue | n.出版,发行,(报刊等)期号,论点,问题,结果,(水,血)流出;vi.发行,流出,造成...结果,进行辩护,传下;vt.使流出,发行(钞票等),发布(令),出版(书);[律]子女,后嗣
item | n.(可分类或列举的)项目,条款,(消息、情报等的)一则,一条
jail | n.监狱;vt.监禁
jar | n.震动,刺耳声,震惊,争吵,罐,广口瓶;vi.震惊,冲突,发刺耳声,不一致;vt.震动,刺激
jaw | n.[解]颚,颌,下巴(用复数),(山谷、海峡等的)狭窄的入口,[机]叉钳,钳夹;v.闲谈,教训,唠叨
jazz | n.(20世纪产生于美国一种舞曲性音乐)爵士乐,喧闹;adj.爵士乐的,喧吵的,颜色过于艳丽的;vi.奏爵士乐,跳爵士舞,游荡;vt.奏爵士乐,使活泼
jealous | adj.妒忌的,猜疑的,警惕的,嫉妒的
jeans | n.斜纹布裤,牛仔裤
jet | n.喷射,黑玉;v.喷射;adj.黑玉色的,墨黑的;喷气机
jewel | n.宝石
joint | n.接缝,接合处,接合点,关节,(牛羊等腿)大块肉;adj.共同的,联合的,连接的,合办的;vt.连接,接合,使有接头;vi.贴合,生节
journal | n.定期刊物,杂志,航海日记,分类账
journalist | n.新闻记者,从事新闻杂志业的人
journey | n.旅行,旅程;v.旅行
judgement | n.审判,判决,判断力,意见,看法,评价
jungle | n.丛林,生死关头
junior | n.年少者,晚辈,下级,(年龄、职位等)较低者,大学三年级学生;adj.年少的,下级的,后进的
jury | n.[律]陪审团,评判委员会,陪审员;adj.[海]临时应急的
justice | n.正义,正当,公平,正确,司法,审判,欣赏
justify | v.证明...是正当的
keen | adj.锋利的,敏锐的,敏捷的,热心的,渴望的
kettle | n.壶,罐,釜,鼓
keyboard | n.[计]键盘
kid | n.哄骗,取笑,开玩笑,小孩,小山羊;v.哄骗,取笑,开玩笑,欺骗
kindergarten | n.幼儿园;adj.幼儿园的,初级的,启蒙阶段的
kindness | n.仁慈,亲切,好意,善意
kingdom | n.王国,[宗]天国,上帝的统治,领域
kneel | vi.跪下
knot | n.(绳等的)结,(树的)节,节(船速,＝哩／小时);v.打结
label | n.标签,签条,商标,标志;vt.贴标签于,指...为,分类,标注;[计]加上或修改磁盘的标签
laboratory | n.实验室
lad | n.少年,青年男子,<口>伙计，家伙（呢称）
lag | n.落后,囚犯,迟延,桶板,防护套;adj.最后的;vi.缓缓而行,滞后;vt.落后于,押往监狱,加上外套
lamb | n.小羊,羔羊;v.生小羊
landlord | n.房东,地主,(旅馆等的)老板
landscape | n.风景,山水画,地形,前景;v.美化
lane | n.（乡间）小路,巷,里弄,狭窄的通道,航线
lap | n.(坐时的)大腿前部,膝盖,舔声,(水)溅泼声,重叠的部分,(跑道的)一圈,衣兜,下摆;vi.重叠,围住,轻拍,舔;vt.包围,抱...在膝上,使重叠,舔食,泼溅,拍打
largely | adv.主要地,大量地,很大程度上
laser | n.激光
latter | adj.后面的,(两者中)后者的,较后的,近来的
laughter | n.笑,笑声
launch | n.下水,汽艇,发射,发行,投放市场;vt.使(船)下水,掷(标枪等),发射(导弹火箭等),开办,发动,发起;vi.起飞,下水,投入,开始
laundry | n.洗衣店,要洗的衣服,洗熨
lavatory | n.厕所,<主英>抽水马桶,<美>洗脸盆,浴室
lawn | n.草地,草坪,(均匀生长于固体培养基的)菌苔
layer | n.层,阶层
layout | n.规划,设计,(书刊等)编排,版面,配线,企划,设计图案,(工厂等的)布局图,版面设计
leader | n.领导者,社论;n.[计]前导字符;n.[机]导杆
