rope | n.绳,索,绳索;v.围起
rotate | v.(使)旋转
rotten | adj.腐烂的,恶臭的,堕落的,(岩石等)风化的,虚弱的,无用的
rouse | v.唤醒,激起,使振奋,惊起;n.觉醒,奋起
route | n.路线,路程,通道;v.发送
routine | n.例行公事,常规,日常事务,程序
royal | adj.王室的,皇家的,第一流的,高贵的
rub | v.擦,摩擦;rt.(～along)和谐相处,(～off)擦掉,擦破,(～out)把(记号,笔记,笔迹等)擦掉
rude | adj.粗鲁的,无礼的,猛烈的,残暴的,粗鲁无礼的
rug | n.(小)地毯,垫子
ruin | v.(使)破产,(使)堕落,毁灭;n.毁灭,崩溃,废墟,遗迹
rumour | n.[亦作rumor]谣言,传闻;v.谣传
rural | adj.乡下的,田园的,乡村风味的,生活在农村的
rust | n.铁锈;vt.(使)生锈
sack | n.大袋,大袋之量,麻布袋,短而松的袍装,布袋装,洗劫;vt.解雇,装入袋,洗劫,就寝
sacrifice | n.牺牲,献身,祭品,供奉;v.牺牲,献出,献祭,供奉
saddle | n.鞍,鞍状物;v.承受
sailor | n.海员,水手,不大会晕船的人,船员
saint | n.圣人,道德崇高的人,圣徒;adj.神圣;v.成为圣徒
sake | n.为了...之好处,出于对...的兴趣,缘故,理由,日本米酒
salad | n.色拉
salary | n.薪水;vt.给...加薪
salesman | n.售货员,推销员
sample | n.标本,样品,例子;vt.取样,采样,抽取...的样品,试验的一部分,尝试
sanction | n.批准,同意,支持,制裁,认可;v.批准,同意,支持,鼓励,认可
satellite | n.人造卫星
satisfactory | adj.满意的,赎罪的
sauce | n.沙司,酱油,调味料;vt.调味,使增加趣味
saucer | n.茶托,碟子,茶碟
sausage | n.香肠,腊肠
saving | n.存款,挽救,救助,节约;adj.搭救的,挽救的,节约的,节俭的,保留的,补偿的;prep.除...之外,考虑到
scale | n.刻度,衡量,比例,数范围,比例尺,天平,等级;vt.比例决定,攀登,测量;vi.剥落,生水垢,重,攀登,衡量
scan | v.细看,审视,浏览,扫描;n.扫描
scandal | n.丑行,丑闻,诽谤,耻辱,流言蜚语
scarce | adj.缺乏的,不足的,稀有的,不充足的
scarcely | adv.几乎不,简直没有
scare | v.惊吓,受惊,威吓;n.惊恐,恐慌,恐惧
scatter | v.分散,散开,撒开,驱散
scenery | n.风景,景色
schedule | n.时间表,进度表;v.确定时间
scheme | n.安排,配置,计划,阴谋,方案,图解,摘要;v.计划,设计,图谋,策划
scholar | n.学者
scholarship | n.奖学金,学问,学识
scientific | adj.科学的
scissors | n.剪刀
scold | v.责骂,申斥,斥责
scope | n.(活动)范围,机会,余地
score | n.得分,乐谱,抓痕,二十,终点线,刻痕,帐目,起跑线;vt.把...记下,刻划,划线,获得,评价;vi.记分,刻痕,得分
scout | n.侦察,搜索,侦察员,侦察机;vi.守候,侦察,巡视,嘲笑;vt.侦察,跟踪,觅得,监视,轻蔑地拒绝(建议,意见等)
scrape | n.刮,擦,擦痕,刮擦声,困境;vi.刮掉,擦掉,刮出刺耳声;vt.刮,擦,擦伤,挖成
scratch | n.乱写,刮擦声,抓痕,擦伤;vt.乱涂,勾抹掉,擦,刮,搔,抓,挖出;vi.发刮擦声,搔,抓;adj.打草稿用的,凑合的
scream | v.尖声叫,尖声喊叫;n.尖叫声,喊叫声
screen | n.屏,银幕,筛子,掩蔽物,屏风;vt.掩蔽,包庇,放映,拍摄,筛;vi.拍电影
screw | n.螺丝钉,螺旋,螺杆,螺孔,螺旋桨,吝啬鬼;vt.调节,旋,加强,压榨,强迫,鼓舞;vi.转动,旋,拧
script | n.手稿,手迹,剧本,考生的笔试卷,原本
seal | n.封铅,封条,印,图章,密封;vt.封,密封;n.海豹,海豹毛皮
secondary | adj.次要的,二级的,中级的,第二的
section | n.部分,断片,部件,节,项,区,地域,截面
sector | n.部分,部门,[计]扇区,地区,象限,扇形;v.使分成部分,把...分成扇形
secure | adj.安全的,可靠的,放心的,无虑的;v.保护
security | n.安全
segment | n.段,节,片断;v.分割
select | vt.选择,挑选;adj.精选的
selection | n.选择,挑选,选集,精选品
selfish | adj.自私的
semester | n.学期
semiconductor | n.[物]半导体
seminar | n.研究会,讨论发表会
senate | n.参议院,上院
senator | n.参议员,(大学的)评议员,(古罗马的)元老院议员
senior | adj.年长的,资格较老的,地位较高的,高级的
sensible | adj.有感觉的,明智的,有判断力的
sensitive | adj.敏感的,灵敏的,感光的
sequence | n.次序,顺序,序列
series | n.连续,系列,丛书,级数
session | n.会议,开庭
setting | n.安置,安装,(太阳)落山,(固定东西的)框架,底座
settle | n.有背的长凳;vt.安放,使定居,安排,解决,决定,整理,支付,使平静;vi.安家,定居,停留,下陷,沉淀,决定,澄清
